{
  "rules": {
    "at-rule-no-unknown": null,
    "color-no-invalid-hex": true,
    "declaration-block-no-redundant-longhand-properties": [
      true,
      { "ignoreShorthands": ["grid-template"] }
    ]
  },
  "extends": ["stylelint-config-standard-scss"]
}
